# Generated by Django 2.0.2 on 2018-05-22 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('getvideo', '0002_videourl_url_code'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('channel_short', models.CharField(help_text='TV channel short name', max_length=20)),
                ('video_datetime', models.DateTimeField(auto_now=True, help_text='Download date and time')),
                ('video_path', models.FilePathField(allow_folders=True, help_text='Video path', match='*.ts', path=Path('/home/shahin/PythonProjects/myvideo/media'), recursive=True)),
            ],
        ),
    ]
